<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preisrechner</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <h1>Preisrechner</h1>
        <div class="tablet">
          <button class="btn" id="button1">
            <span class="product"></span>Produkt<span class="price"
              >0.00 CHF</span
            ></button
          ><button class="btn" id="button2">
            <span class="product"></span>Produkt<span class="price"
              >0.00 CHF</span
            ></button
          ><button class="btn" id="button3">
            <span class="product"></span>Produkt<span class="price"
              >0.00 CHF</span
            ></button
          ><button class="btn" id="button4">
            <span class="product"></span>Produkt<span class="price"
              >0.00 CHF</span
            ></button
          ><button class="btn" id="button5">
            <span class="product"></span>Produkt<span class="price"
              >0.00 CHF</span
            ></button
          ><button class="btn" id="button6">
            <span class="product"></span>Produkt<span class="price"
              >0.00 CHF</span
            ></button
          ><button class="btn" id="button7">
            <span class="product"></span>Produkt<span class="price"
              >0.00 CHF</span
            ></button
          ><button class="btn" id="button8">
            <span class="product"></span>Produkt<span class="price"
              >0.00 CHF</span
            ></button
          ><button class="btn" id="button9">
            <span class="product"></span>Produkt<span class="price"
              >0.00 CHF</span
            ></button
          ><button class="btn" id="button10">
            <span class="product"></span>Produkt<span class="price"
              >0.00 CHF</span
            ></button
          ><button class="btn" id="button11">
            <span class="product"></span>Produkt<span class="price"
              >0.00 CHF</span
            ></button
          ><button class="btn" id="button12">
            <span class="product"></span>Produkt<span class="price"
              >0.00 CHF</span
            ></button
          ><button class="btn" id="button13">
            <span class="product"></span>Produkt<span class="price"
              >0.00 CHF</span
            ></button
          ><button class="btn" id="button14">
            <span class="product"></span>Produkt<span class="price"
              >0.00 CHF</span
            ></button
          ><button class="btn" id="button15">
            <span class="product"></span>Produkt<span class="price"
              >0.00 CHF</span
            ></button
          ><button class="btn" id="button16">
            <span class="product"></span>Produkt<span class="price"
              >0.00 CHF</span
            >
          </button>
        </div>
        <hr />
        <div class="overview">
          <div class="sum">
            <h3>Gesammt</h3>
            <span id="total">0.00 CHF</span>
          </div>

          <div class="control">
            <button class="control-btn" id="reset" onclick="reset">
              Zurücksetzen</button
            ><button class="control-btn" id="local" onclick="local">
              Vor Ort</button
            ><button class="control-btn" id="deliver" onclick="deliver">
              Lieferung
            </button>
          </div>
        </div>
      </div>
      <div class="order">
        <h2>Bestellung</h2>
        <div class="order-list">
          <span>bestelltes Produkt</span><span>bestelltes Produkt</span
          ><span>bestelltes Produkt</span>
        </div>
      </div>
    </div>
  </body>
</html>
